[*]
[*] GTKWave Analyzer v3.3.66 (w)1999-2015 BSI
[*] Mon Nov 18 04:26:37 2024
[*]
[dumpfile] "/home/angadsingh/pipelined-processor-project/trace.vcd"
[dumpfile_mtime] "Mon Nov 18 04:03:00 2024"
[dumpfile_size] 46583738
[savefile] "/home/angadsingh/pipelined-processor-project/waveform_Nov17_001.gtkw"
[timestart] 49600
[size] 1280 745
[pos] -1 -1
*-12.672268 58500 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.top.
[treeopen] TOP.top.instructionFetcher.instruction_cache.
[treeopen] TOP.top.instructionMemoryHandler.
[treeopen] TOP.top.registerFile.
[sst_width] 210
[signals_width] 414
[sst_expanded] 1
[sst_vpaned_height] 199
@28
TOP.top.clk
TOP.top.reset
@200
-
-FETCH SIGNALS
@28
[color] 3
TOP.top.fetch_enable
[color] 3
TOP.top.fetcher_done
@200
-
-CACHE SIGNALS
@28
TOP.top.instructionFetcher.cache_result_ready
TOP.top.instructionFetcher.cache_request_ready
@200
-
-
-
-REGISTER VALUES
-
-
-DONE SIGNALS
@29
TOP.top.fetcher_done
@200
-
-ENABLE SIGNALS
@28
TOP.top.fetch_enable
[color] 1
TOP.top.fetch_reset_done
TOP.top.decode_enable
TOP.top.execute_enable
TOP.top.memory_enable
@200
-
-VALID REGISTER
@28
TOP.top.if_id_valid_reg
TOP.top.id_ex_valid_reg
[color] 2
TOP.top.register_values_ready
TOP.top.ex_mem_valid_reg
TOP.top.mem_wb_valid_reg
@200
-
-JUMP SIGNALS
@22
TOP.top.initial_pc[63:0]
TOP.top.target_address[63:0]
@28
[color] 3
TOP.top.mux_selector
@22
[color] 1
TOP.top.instructionFetcher.cache_request_address[63:0]
@200
-
-
-PROGRAM COUNTER
@22
TOP.top.initial_pc[63:0]
TOP.top.target_address[63:0]
@28
[color] 3
TOP.top.mux_selector
@22
[color] 1
TOP.top.instructionFetcher.cache_request_address[63:0]
@200
-
-FETCH PIPELINE REGISTERS
@22
[color] 1
TOP.top.if_id_instruction_reg[31:0]
[color] 1
TOP.top.if_id_instruction_reg_next[31:0]
[color] 1
TOP.top.if_id_pc_plus_i_reg[63:0]
[color] 1
TOP.top.if_id_pc_plus_i_reg_next[63:0]
@200
-
-
-EX MEM PIPELINE REGISTERS
@22
TOP.top.ex_mem_alu_data[63:0]
TOP.top.ex_mem_alu_data_next[63:0]
TOP.top.ex_mem_control_signal_struct[149:0]
TOP.top.ex_mem_control_signal_struct_next[149:0]
TOP.top.ex_mem_pc_plus_I_offset_reg[63:0]
TOP.top.ex_mem_pc_plus_I_offset_reg_next[63:0]
TOP.top.ex_mem_reg_b_data[63:0]
@200
-
-
-PC-RELATED FLAGS
@28
[color] 2
TOP.top.mux_selector
@22
[color] 2
TOP.top.target_address[63:0]
[color] 2
TOP.top.initial_pc[63:0]
[pattern_trace] 1
[pattern_trace] 0
